<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission2</string>

    <string name="search_activity">Pencarian Pengguna Github</string>
    <string name="detail_activity">Rincian Pengguna</string>
    <string name="search">Pencarian</string>
    <string name="menu_language">Bahasa</string>
    <string name="menu_theme">Tema</string>
    <string name="search_hint">Kata Kunci</string>
    <string name="repository">Repositori</string>
    <string name="following">Mengikuti</string>
    <string name="followers">Pengikut</string>
    <string name="selected">Pengguna Terpilih</string>
    <string name="selected_error">Data Pengguna Tidak Ditemukan, Kesalahan : </string>
    <string name="found">Data Ditemukan</string>
    <string name="not_found">Data Tidak Ditemukan</string>
</resources>