<resources>
    <string name="app_name">Submission2</string>

    <string name="search_activity">Search Github User</string>
    <string name="detail_activity">Detail User</string>
    <string name="search">Search</string>
    <string name="menu_language">Language</string>
    <string name="menu_theme">Theme</string>
    <string name="search_hint">Keyword</string>
    <string name="repository">Repository</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="selected">User Selected</string>
    <string name="selected_error">User Data Not Found, Error</string>
    <string name="found">Data Found</string>
    <string name="not_found">Data Not Found</string>
</resources>